{
  "name": "margyn-scan",
  "version": "0.1.2",
  "type": "module",
  "description": "Audits your test suite instead of your code. Finds tests that assert nothing, files git never committed and gates nothing invokes. Every finding ships a reproduction you can run.",
  "license": "MIT",
  "homepage": "https://margyn.xyz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkasuran/margyn.git"
  },
  "bugs": {
    "url": "https://github.com/zkasuran/margyn/issues"
  },
  "keywords": [
    "testing",
    "test-suite",
    "mutation-testing",
    "ci",
    "audit",
    "static-analysis"
  ],
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "margyn": "./src/cli.mjs",
    "margyn-scan": "./src/cli.mjs"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "scan": "node src/cli.mjs",
    "dev": "node web/server.mjs",
    "pages": "node bin/build-pages.mjs",
    "assets": "node bin/assets.mjs",
    "build": "npm run pages && npm run worker:bundle",
    "worker:dev": "npm run build && wrangler dev",
    "worker:deploy": "npm run build && wrangler deploy",
    "worker:bundle": "node bin/bundle-static.mjs",
    "contrast": "node bin/contrast.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.118.0"
  }
}
