{
  "name": "placebo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Proves your checks do not check anything. Every finding ships a reproduction.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "placebo": "./src/cli.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "scan": "node src/cli.mjs"
  }
}
